<html>
<head>
<title>Animation Box</title>
</head>
<style>
body {
	background-color: aqua;
	margin: 0px;
	padding: 0px;
	justify-content: center;
	text-align: center;	
//	transform-style: preserve-3d;
}

.bigBox {
	background-color: rosybrown;
	border: 1px solid black;
	width: 250px;
	height: 250px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 150px;
	transform: rotateX(20deg) rotateY(-20deg);
}

.smallBox {
	background-color: magenta;
	border: 1px solid black;
	width: 25px;
	height: 25px;	
//	animation: box-animation 3s alternate infinite ease-in-out;
	transform: rotateX(-20deg) rotateY(20deg);
}

.bigBox:hover .smallBox {
	animation: box-animation 3s alternate infinite ease-in-out;
}
@keyframes box-animation {
	0% {
		background-color: magenta;
		transform: translateX(0px) rotateX(20deg) rotateZ(40deg);
	}
	25% {
		background-color: yellow;
		transform: translateX(225px) rotateX(20deg) rotateY(20deg) rotateZ(-40deg);
	}
	50% {
		background-color: orange;
		transform: translateX(225px) translateY(225px) rotateX(20deg) rotateY(20deg) rotateZ(20deg);
	}
	75% {
		background-color: white;
		transform: translateY(225px) rotateY(20deg) rotateZ(-20deg);
	}
	100% {
		background-color: purple;
		transform: translateX(0px) rotateY(20deg) rotateZ(20deg);
	}
}
</style>
<body>
<div class="bigBox"> 
	<div class="smallBox"></div>
</div>
</body>
</html>